appdirs==1.4.3
asgiref==3.2.10
astroid==2.4.2
attrs==21.2.0
bcrypt==3.2.0
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.6
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
cryptography==35.0.0
distlib==0.3.0
distro==1.6.0
dj-database-url==0.5.0
Django==3.1
django-crispy-forms==1.9.2
django-heroku==0.3.1
docker==5.0.2
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
gunicorn==20.0.4
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
isort==5.4.2
jsonschema==3.2.0
lazy-object-proxy==1.4.3
lockfile==0.12.2
mccabe==0.6.1
msgpack==0.6.2
packaging==20.3
paramiko==2.7.2
pep517==0.8.2
progress==1.5
psycopg2==2.9.1
pycparser==2.20
pylint==2.6.0
PyNaCl==1.4.0
pyparsing==2.4.6
pyrsistent==0.18.0
python-dotenv==0.19.0
pytoml==0.1.21
pytz==2020.1
pywin32==227
PyYAML==5.4.1
requests==2.22.0
retrying==1.3.3
six==1.15.0
sqlparse==0.3.1
texttable==1.6.4
toml==0.10.1
urllib3==1.25.8
webencodings==0.5.1
websocket-client==0.59.0
whitenoise==5.2.0
wrapt==1.12.1
